Percentage Correctness of Homography
Homography was estimated using all the nearest neighbor matches, no ratio test was used

======================================================================================================
======================================================================================================
epsilon = 1
======================================================================================================
======================================================================================================
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/orb_eps_1.txt 
orb
            epsilon = 1
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.12931034482758622
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.0847457627118644
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.17543859649122806
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/sift_eps_1.txt 
sift
            epsilon = 1
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.43103448275862066
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.3694915254237288
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.49473684210526314

atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/lift_eps_1.txt 
lift
            epsilon = 1
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.33448275862068966
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.22033898305084745
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.45263157894736844
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/superpoint_eps_1.txt 
superpoint
            epsilon = 1
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.3810344827586207
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.2576271186440678
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.5087719298245614
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/d2net_eps_1.txt 
d2net
            epsilon = 1
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.020689655172413793
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.0
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.042105263157894736
                

######################################################################################################
######################################################################################################
epsilon = 2
======================================================================================================
======================================================================================================
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/orb_eps_2.txt 
orb
            epsilon = 2
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.2810344827586207
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.23728813559322035
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.3263157894736842
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/sift_eps_2.txt 
sift
            epsilon = 2
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.5689655172413793
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.5220338983050847
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.6175438596491228
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/lift_eps_2.txt 
lift
            epsilon = 2
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.553448275862069
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.42033898305084744
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.6912280701754386
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/superpoint_eps_2.txt 
superpoint
            epsilon = 2
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.6103448275862069
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.45084745762711864
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.775438596491228
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/d2net_eps_2.txt 
d2net
            epsilon = 2
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.09482758620689655
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.030508474576271188
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.16140350877192983
                

######################################################################################################
######################################################################################################
epsilon = 3
======================================================================================================
======================================================================================================
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/orb_eps_3.txt 
orb
            epsilon = 3
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.35
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.3050847457627119
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.39649122807017545
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/sift_eps_3.txt 
sift
            epsilon = 3
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.6310344827586207
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.6067796610169491
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.656140350877193
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/lift_eps_3.txt 
lift
            epsilon = 3
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.6431034482758621
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.5288135593220339
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.7614035087719299
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/superpoint_eps_3.txt 
superpoint
            epsilon = 3
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.7241379310344828
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.5932203389830508
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.8596491228070176
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/d2net_eps_3.txt 
d2net
            epsilon = 3
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.25517241379310346
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.14576271186440679
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.3684210526315789
                

######################################################################################################
######################################################################################################
epsilon = 4
======================================================================================================
======================================================================================================
orb
            epsilon = 4
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.39827586206896554
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.36271186440677966
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.43508771929824563
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/sift_eps_4.txt 
sift
            epsilon = 4
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.6706896551724137
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.6474576271186441
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.6947368421052632
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/lift_eps_4.txt 
lift
            epsilon = 4
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.6982758620689655
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.5898305084745763
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.8105263157894737
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/superpoint_eps_4.txt 
superpoint
            epsilon = 4
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.8
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.6644067796610169
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.9403508771929825
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/d2net_eps_4.txt 
d2net
            epsilon = 4
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.39655172413793105
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.2305084745762712
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.5684210526315789
                

######################################################################################################
######################################################################################################
Threshold for Correctness: err_H < 5
epsilon = 5
======================================================================================================
======================================================================================================
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/orb_eps_5.txt 
orb
            epsilon = 5
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.44310344827586207
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.4271186440677966
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.45964912280701753
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/sift_eps_5.txt 
sift
            epsilon = 5
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.6913793103448276
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.6745762711864407
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.7087719298245614
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/lift_eps_5.txt 
lift
            epsilon = 5
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.7344827586206897
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.6474576271186441
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.8245614035087719
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/superpoint_eps_5.txt 
superpoint
            epsilon = 5
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.8310344827586207
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.711864406779661
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.9543859649122807
                
atripath@photolab85:~/Downloads/fancy-keypoints$ more results/experiments/d2net_eps_5.txt 
d2net
            epsilon = 5
            Ratio Test = FALSE, Use NN only
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.5327586206896552
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.3559322033898305
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.7157894736842105
                

======================================================================================================
            



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Percentage Correctness in Homography
Ratio Test Used: best/second_best = 0.7

######################################################################################################
######################################################################################################
epsilon = 1, rt = 0.7
======================================================================================================
======================================================================================================
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/orb_eps_1_rt_0.7.txt 
orb
            epsilon = 1
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.09482758620689655
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.020338983050847456
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.17192982456140352
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/sift_eps_1_rt_0.7.txt 
sift
            epsilon = 1
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.4603448275862069
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.34576271186440677
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.5789473684210527
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/lift_eps_1_rt_0.7.txt 
lift
            epsilon = 1
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.32068965517241377
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.18983050847457628
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.45614035087719296
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/superpoint_eps_1_rt_0.7.txt 
superpoint
            epsilon = 1
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.3603448275862069
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.20677966101694914
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.519298245614035
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/d2net_eps_1_rt_0.7.txt 
d2net
            epsilon = 1
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.15344827586206897
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.013559322033898305
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.2982456140350877
                

######################################################################################################
######################################################################################################
epsilon = 2, rt = 0.7
======================================================================================================
======================================================================================================
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/orb_eps_2_rt_0.7.txt 
orb
            epsilon = 2
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.19310344827586207
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.1152542372881356
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.2736842105263158
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/sift_eps_2_rt_0.7.txt 
sift
            epsilon = 2
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.6396551724137931
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.49830508474576274
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.7859649122807018
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/lift_eps_2_rt_0.7.txt 
lift
            epsilon = 2
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.5413793103448276
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.36271186440677966
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.7263157894736842
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/superpoint_eps_2_rt_0.7.txt 
superpoint
            epsilon = 2
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.5689655172413793
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.3593220338983051
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.7859649122807018
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/d2net_eps_2_rt_0.7.txt 
d2net
            epsilon = 2
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.2775862068965517
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.05084745762711865
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.512280701754386
                

######################################################################################################
######################################################################################################
epsilon = 3, rt = 0.7
======================================================================================================
======================================================================================================
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/orb_eps_3_rt_0.7.txt 
orb
            epsilon = 3
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.2413793103448276
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.17288135593220338
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.312280701754386
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/sift_eps_3_rt_0.7.txt 
sift
            epsilon = 3
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.7224137931034482
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.5898305084745763
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.8596491228070176
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/lift_eps_3_rt_0.7.txt 
lift
            epsilon = 3
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.6293103448275862
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.4576271186440678
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.8070175438596491
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/superpoint_eps_3_rt_0.7.txt 
superpoint
            epsilon = 3
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.6586206896551724
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.45084745762711864
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.8736842105263158
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/d2net_eps_3_rt_0.7.txt 
d2net
            epsilon = 3
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.3689655172413793
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.11186440677966102
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.6350877192982456
                

######################################################################################################
######################################################################################################
epsilon = 4, rt = 0.7
======================================================================================================
======================================================================================================
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/orb_eps_4_rt_0.7.txt 
orb
            epsilon = 4
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.2896551724137931
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.22372881355932203
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.35789473684210527
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/sift_eps_4_rt_0.7.txt 
sift
            epsilon = 4
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.7775862068965518
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.6576271186440678
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.9017543859649123
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/lift_eps_4_rt_0.7.txt 
lift
            epsilon = 4
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.7068965517241379
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.5559322033898305
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.8631578947368421
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/superpoint_eps_4_rt_0.7.txt 
superpoint
            epsilon = 4
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.7258620689655172
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.5288135593220339
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.9298245614035088
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/d2net_eps_4_rt_0.7.txt 
d2net
            epsilon = 4
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.4482758620689655
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.19661016949152543
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.7087719298245614
                

######################################################################################################
######################################################################################################
epsilon = 5, rt = 0.7
======================================================================================================
======================================================================================================
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/orb_eps_5_rt_0.7.txt 
orb
            epsilon = 5
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.32241379310344825
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.2711864406779661
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.37543859649122807
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/sift_eps_5_rt_0.7.txt 
sift
            epsilon = 5
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.8224137931034483
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.7288135593220338
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.9192982456140351
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/lift_eps_5_rt_0.7.txt 
lift
            epsilon = 5
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.746551724137931
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.6169491525423729
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.8807017543859649
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/superpoint_eps_5_rt_0.7.txt 
superpoint
            epsilon = 5
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.7655172413793103
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.5830508474576271
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.9543859649122807
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/d2net_eps_5_rt_0.7.txt 
d2net
            epsilon = 5
            Ratio Test = TRUE, Use best/second_best = 0.7
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.49137931034482757
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.23728813559322035
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.7543859649122807


======================================================================================================




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Percentage Correctness in Homography
Ratio Test Used: best/second_best = 0.8

######################################################################################################
######################################################################################################
epsilon = 1, rt = 0.95
======================================================================================================
======================================================================================================
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/orb_eps_1_rt_0.95.txt 
orb
            epsilon = 1
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.12413793103448276
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.08135593220338982
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.16842105263157894
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/sift_eps_1_rt_0.95.txt 
sift
            epsilon = 1
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.49137931034482757
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.4135593220338983
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.5719298245614035
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/lift_eps_1_rt_0.95.txt 
lift
            epsilon = 1
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.3568965517241379
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.2135593220338983
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.5052631578947369
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/superpoint_eps_1_rt_0.95.txt 
superpoint
            epsilon = 1
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.3689655172413793
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.2576271186440678
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.4842105263157895
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/d2net_eps_1_rt_0.95.txt 
d2net
            epsilon = 1
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.034482758620689655
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.013559322033898305
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.056140350877192984
                

######################################################################################################
######################################################################################################
epsilon = 2, rt = 0.95
======================================================================================================
======================================================================================================
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/orb_eps_2_rt_0.95.txt 
orb
            epsilon = 2
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.2689655172413793
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.2
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.34035087719298246
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/sift_eps_2_rt_0.95.txt 
sift
            epsilon = 2
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.6517241379310345
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.5661016949152542
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.7403508771929824
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/lift_eps_2_rt_0.95.txt 
lift
            epsilon = 2
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.5948275862068966
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.4271186440677966
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.7684210526315789
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/superpoint_eps_2_rt_0.95.txt 
superpoint
            epsilon = 2
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.6172413793103448
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.43728813559322033
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.8035087719298246
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/d2net_eps_2_rt_0.95.txt 
d2net
            epsilon = 2
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.15
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.06440677966101695
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.23859649122807017
                

######################################################################################################
######################################################################################################
epsilon = 3, rt = 0.95
======================================================================================================
======================================================================================================
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/orb_eps_3_rt_0.95.txt 
orb
            epsilon = 3
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.3724137931034483
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.30847457627118646
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.43859649122807015
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/sift_eps_3_rt_0.95.txt 
sift
            epsilon = 3
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.7310344827586207
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.6644067796610169
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.8
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/lift_eps_3_rt_0.95.txt 
lift
            epsilon = 3
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.6862068965517242
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.5423728813559322
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.8350877192982457
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/superpoinr_eps_3_rt_0.95.txt 
more: stat of results/experiments/superpoinr_eps_3_rt_0.95.txt failed: No such file or directory
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/superpoint_eps_3_rt_0.95.txt 
superpoint
            epsilon = 3
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.7362068965517241
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.576271186440678
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.9017543859649123
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/d2net_eps_3_rt_0.95.txt 
d2net
            epsilon = 3
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.33275862068965517
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.17966101694915254
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.49122807017543857
                

######################################################################################################
######################################################################################################
epsilon = 4, rt = 0.95
======================================================================================================
======================================================================================================
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/orb_eps_4_rt_0.95.txt 
orb
            epsilon = 4
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.4396551724137931
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.37966101694915255
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.5017543859649123
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/sift_eps_4_rt_0.95.txt 
sift
            epsilon = 4
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.7706896551724138
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.7016949152542373
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.8421052631578947
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/lift_eps_4_rt_0.95.txt 
lift
            epsilon = 4
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.7603448275862069
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.6305084745762712
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.8947368421052632
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/superpoint_eps_4_rt_0.95.txt 
superpoint
            epsilon = 4
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.7948275862068965
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.6305084745762712
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.9649122807017544
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/d2net_eps_4_rt_0.95.txt 
d2net
            epsilon = 4
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.47413793103448276
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.288135593220339
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.6666666666666666
                

######################################################################################################
######################################################################################################
epsilon = 5, rt = 0.95
======================================================================================================
======================================================================================================
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/orb_eps_5_rt_0.95.txt 
orb
            epsilon = 5
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.4793103448275862
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.423728813559322
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.5368421052631579
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/sift_eps_5_rt_0.95.txt 
sift
            epsilon = 5
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.8
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.7491525423728813
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.8526315789473684
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/lift_eps_5_rt_0.95.txt 
lift
            epsilon = 5
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.7965517241379311
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.6949152542372882
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.9017543859649123
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/superpoint_eps_5_rt_0.95.txt 
superpoint
            epsilon = 5
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.8362068965517241
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.7050847457627119
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.9719298245614035
                
atripath@photolab84:~/Downloads/fancy-keypoints$ more results/experiments/d2net_eps_5_rt_0.95.txt 
d2net
            epsilon = 5
            Ratio Test = TRUE, Use best/second_best = 0.95
            OVERALL HOMOGRAPHY ESTIMATION RESULTS
            =====================================
            No of image pairs           580
            Homography correct          0.5862068965517241
            ...
             
                Sequences with Viewpoint Changes
                -------------------------------
                No of image pairs           295
                Homography correct          0.39322033898305087
             
                Sequences with Illumination Changes
                -----------------------------------
                No of image pairs           285
                Homography correct          0.7859649122807018
                
